{\rtf1\par
\qc 
Modelo 12: Logit, usando as observa\u231?\u245?es 1-10000\par
Vari\u225?vel dependente: Exited\par
Erros padr\u227?o baseados na Hessiana
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coeficiente}\cell \qc {\i Erro Padr\u227?o}\cell \qc {\i z}\cell \qc {\i valor p}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?3.91258\cell \qc 0.237164\cell \qc \u8722?16.50\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000674866\cell \qc 0.000280272\cell \qc \u8722?2.408\cell \qc 0.0160\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0726550\cell \qc 0.00257451\cell \qc 28.22\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc \u8722?0.0950198\cell \qc 0.0475374\cell \qc \u8722?1.999\cell \qc 0.0456\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.07578\cell \qc 0.0576458\cell \qc \u8722?18.66\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.526721\cell \qc 0.0544591\cell \qc 9.672\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Germany\cell \qc 0.747595\cell \qc 0.0650515\cell \qc 11.49\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0158791\cell \qc 0.00934627\cell \qc \u8722?1.699\cell \qc 0.0893\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Log_Balance\cell \qc 0.0690263\cell \qc 0.0139592\cell \qc 4.945\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql M\u233?dia var. dependente\cell\qr  0.203700\cell \qc \cell\ql D.P. var. dependente\cell\qr  0.402769\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-quadrado de McFadden\cell\qr  0.152787\cell \qc \cell\ql R-quadrado ajustado\cell\qr  0.151006\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log. da verosimilhan\u231?a\cell\qr \u8722?4282.570\cell \qc \cell\ql Crit\u233?rio de Akaike\cell\qr  8583.141\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Crit\u233?rio de Schwarz\cell\qr  8648.034\cell \qc \cell\ql Crit\u233?rio Hannan-Quinn\cell\qr  8605.107\cell\intbl\row
}

\par

\par N\u250?mero de casos 'correctamente preditos' = 8127 (81.3%)
\par f(beta'x) na m\u233?dia das vari\u225?veis independentes = 0.403
\par Teste de raz\u245?es de verosimilhan\u231?as: Qui-quadrado(8) = 1544.64 [0.0000]


}
