<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0iqb8an0igro851bnecbm1dpnp7y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1cz9vxs14ypo2o11b1b5g1vt1fwv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Bruno\OneDrive - campus.fct.unl.pt\Deals &amp; Bundles\Data Science A-Z™ (UDEMY) Files\PART 1. VISUALISATION\Section 1. Introduction to Tableau\OfficeSupplies.csv' dataRefreshTime='' directory='C:/Users/Bruno/OneDrive - campus.fct.unl.pt/Deals &amp; Bundles/Data Science A-Z™ (UDEMY) Files/PART 1. VISUALISATION/Section 1. Introduction to Tableau' filename='C:/Users/Bruno/AppData/Local/Temp/TableauTemp/1dshsyf1mzl9kc18xl5bt1w2l5rz/OfficeSupplies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cz9vxs14ypo2o11b1b5g1vt1fwv' name='OfficeSupplies.csv' table='[C:\Users\Bruno\OneDrive - campus.fct.unl.pt\Deals &amp; Bundles\Data Science A-Z™ (UDEMY) Files\PART 1. VISUALISATION\Section 1. Introduction to Tableau\OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:A44:no:A1:A44:0' header='yes' locale='pt_PT'>
            <column datatype='string' name='OrderDate,Region,Rep,Item,Units,Unit Price' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate,Region,Rep,Item,Units,Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_776026568561627137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 5]*[OrderDate,Region,Rep,Item,Units,Unit Price - Split 6]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Salesman' datatype='string' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Unit Type' datatype='string' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Units' datatype='real' datatype-customized='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 5 ) ))' />
      </column>
      <column aggregation='Count' caption='Unit Price' datatype='real' datatype-customized='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 6 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price]' role='dimension' type='nominal' />
      <column-instance column='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 2]' derivation='None' name='[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 3]' derivation='None' name='[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.798851' measure-ordering='alphabetic' measure-percentage='0.201149' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0iqb8an0igro851bnecbm1dpnp7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqb8an0igro851bnecbm1dpnp7y'>
            <column caption='Total sales' datatype='real' name='[Calculation_776026568561627137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 5]*[OrderDate,Region,Rep,Item,Units,Unit Price - Split 6]' />
            </column>
            <column caption='Region' datatype='string' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Salesman' datatype='string' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Units' datatype='real' datatype-customized='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 5 ) ))' />
            </column>
            <column aggregation='Count' caption='Unit Price' datatype='real' datatype-customized='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0iqb8an0igro851bnecbm1dpnp7y].[OrderDate,Region,Rep,Item,Units,Unit Price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [OrderDate,Region,Rep,Item,Units,Unit Price], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[OrderDate,Region,Rep,Item,Units,Unit Price]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 2]' derivation='None' name='[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate,Region,Rep,Item,Units,Unit Price - Split 3]' derivation='None' name='[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776026568561627137]' derivation='Sum' name='[sum:Calculation_776026568561627137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 3:nk]' direction='DESC' using='[federated.0iqb8an0igro851bnecbm1dpnp7y].[sum:Calculation_776026568561627137:qk]' />
          <slices>
            <column>[federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk]' />
              <text column='[federated.0iqb8an0igro851bnecbm1dpnp7y].[sum:Calculation_776026568561627137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqb8an0igro851bnecbm1dpnp7y].[sum:Calculation_776026568561627137:qk]</rows>
        <cols>([federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 2:nk] / [federated.0iqb8an0igro851bnecbm1dpnp7y].[none:OrderDate,Region,Rep,Item,Units,Unit Price - Split 3:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
